[gd_scene load_steps=5 format=3 uid="uid://c161anki8ua2t"]

[ext_resource type="Script" path="res://Character/Player/watering_can.gd" id="1_fk701"]
[ext_resource type="Texture2D" uid="uid://c6o58tqx75g4s" path="res://Art/Sprite16/watering_can.png" id="2_hx1bc"]
[ext_resource type="Animation" uid="uid://crsg84xykx6b6" path="res://Resource/pivot.res" id="3_c88ob"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mrbwp"]
_data = {
"pivot": ExtResource("3_c88ob")
}

[node name="WateringCan" type="Node2D"]
script = ExtResource("1_fk701")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_hx1bc")
offset = Vector2(6, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_mrbwp")
}

[node name="WaterSpawner" type="Node2D" parent="."]
position = Vector2(6, 1)
