[gd_scene load_steps=5 format=3 uid="uid://k00vl2xccaxo"]

[ext_resource type="Texture2D" uid="uid://cgit2qmo2lajv" path="res://Art/Sprite16/water.png" id="1_6sbme"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jyqn0"]
radius = 6.06061

[sub_resource type="Animation" id="Animation_m6l0n"]
resource_name = "water"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(4, 3)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p7gl5"]
_data = {
"water": SubResource("Animation_m6l0n")
}

[node name="Water" type="StaticBody2D"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 0)
scale = Vector2(0.33, 0.33)
shape = SubResource("CircleShape2D_jyqn0")

[node name="Water" type="Sprite2D" parent="."]
position = Vector2(3, 0)
scale = Vector2(0.33, 0.33)
texture = ExtResource("1_6sbme")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "water"
libraries = {
"": SubResource("AnimationLibrary_p7gl5")
}
