[gd_scene load_steps=7 format=3 uid="uid://cxluh4iioqu6t"]

[ext_resource type="Script" path="res://Resource/opening_cutscene.gd" id="1_a57od"]
[ext_resource type="Texture2D" uid="uid://dox8j4w6psj6r" path="res://Art/Sprite16/player.png" id="2_ipckc"]
[ext_resource type="Texture2D" uid="uid://c6o58tqx75g4s" path="res://Art/Sprite16/watering_can.png" id="3_6v8rd"]
[ext_resource type="Script" path="res://addons/dialogue_manager/dialogue_label.gd" id="3_efvno"]
[ext_resource type="Texture2D" uid="uid://co763mp5ropv6" path="res://Art/Sprite16/player-idle.png" id="4_65j8k"]
[ext_resource type="Texture2D" uid="uid://d3lr2uas6ax8v" path="res://addons/dialogue_manager/assets/icon.svg" id="5_lj1ul"]

[node name="OpeningCutscene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a57od")
opening = Array[Texture]([ExtResource("2_ipckc"), ExtResource("3_6v8rd"), ExtResource("4_65j8k"), ExtResource("5_lj1ul")])

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ipckc")
stretch_mode = 6

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(0, 256)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -64.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 64
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 64

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2

[node name="DialogueLabel" type="RichTextLabel" parent="MarginContainer/PanelContainer"]
layout_mode = 2
script = ExtResource("3_efvno")
skip_action = "interact"

[connection signal="finished_typing" from="MarginContainer/PanelContainer/DialogueLabel" to="." method="_on_dialogue_label_finished_typing"]
[connection signal="gui_input" from="MarginContainer/PanelContainer/DialogueLabel" to="." method="_on_dialogue_label_gui_input"]
