[gd_scene load_steps=7 format=3 uid="uid://c4awrfp4rhjw6"]

[ext_resource type="Script" path="res://Resource/opening_cutscene.gd" id="1_a57od"]
[ext_resource type="Texture2D" uid="uid://b5vuknhdklqoo" path="res://Art/Cutscene/opening1.png" id="2_xi7s6"]
[ext_resource type="Texture2D" uid="uid://d2cx757jgmvap" path="res://Art/Cutscene/opening2.png" id="3_2rvv4"]
[ext_resource type="Script" path="res://addons/dialogue_manager/dialogue_label.gd" id="3_efvno"]
[ext_resource type="Texture2D" uid="uid://cxjcpjf1cxhik" path="res://Art/Cutscene/opening3.png" id="4_x2sij"]
[ext_resource type="Texture2D" uid="uid://dkdfso2wap8tb" path="res://Art/Cutscene/opening4.png" id="5_imfak"]

[node name="OpeningCutscene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a57od")
opening = Array[Texture]([ExtResource("2_xi7s6"), ExtResource("3_2rvv4"), ExtResource("4_x2sij"), ExtResource("5_imfak")])

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 6

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(0, 256)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -64.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 64
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 64

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="DialogueLabel" type="RichTextLabel" parent="MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 32
script = ExtResource("3_efvno")
skip_action = "interact"

[connection signal="finished_typing" from="MarginContainer/PanelContainer/MarginContainer/DialogueLabel" to="." method="_on_dialogue_label_finished_typing"]
[connection signal="gui_input" from="MarginContainer/PanelContainer/MarginContainer/DialogueLabel" to="." method="_on_dialogue_label_gui_input"]
