[gd_scene load_steps=2 format=3 uid="uid://b7k25n0raddv0"]

[ext_resource type="Texture2D" uid="uid://c6fujj03ch778" path="res://Art/Sprite128/partner128.png" id="1_lg874"]

[node name="BattlePartner" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -64)
texture = ExtResource("1_lg874")
hframes = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
