[gd_scene load_steps=3 format=3 uid="uid://b7k25n0raddv0"]

[ext_resource type="Texture2D" uid="uid://b4aqsmeu3dg1b" path="res://Art/Sprite128/partner128.png" id="1_lg874"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jpu2r"]
size = Vector2(80, 128)

[node name="BattlePartner1" type="CharacterBody2D"]
position = Vector2(-128, 0)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -64)
texture = ExtResource("1_lg874")
hframes = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -64)
shape = SubResource("RectangleShape2D_jpu2r")
